plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'org.springframework:spring-core:5.3.20'
    implementation 'org.springframework:spring-tx:5.3.14'
    implementation 'org.springframework:spring-context:5.3.18'
    implementation 'commons-logging:commons-logging:1.2'
    implementation 'org.springframework:spring-beans:5.3.20'
    implementation 'org.springframework:spring-web:5.3.19'
    implementation 'org.springframework:spring-webmvc:5.3.18'
    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.11.RELEASE'
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.3.0'
    implementation 'org.hibernate.orm:hibernate-core:6.0.2.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.9.Final'
    implementation 'org.springframework:spring-orm:5.3.5'
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'org.springframework.data:spring-data-jpa:2.5.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.12.1'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.7.Final'
    testImplementation 'org.slf4j:slf4j-simple:1.7.21'
    implementation 'jakarta.validation:jakarta.validation-api:2.0.2'
    implementation 'org.jetbrains:annotations:13.0'
}

test {
    useJUnitPlatform()
}